<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_pig_wallet"
        android:title="@string/main_bottom_menu_wallet" />

    <item
        android:id="@+id/action_exchange_rate"
        android:enabled="true"
        android:icon="@drawable/ic_exchange"
        android:title="@string/main_bottom_menu_exchange_rate" />

    <item
        android:id="@+id/action_transactions"
        android:enabled="true"
        android:icon="@drawable/ic_transcations"
        android:title="@string/main_bottom_menu_transactions" />

</menu>